{
  "name": "Fast Bets Lookup",
  "author": {
    "name": "Jean Thompson",
    "email": "support@omniwear.com",
    "url": "https://www.omniwear.com/profiles/jthompson"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html"
      }
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "singleInstall": true,
  "domainWhitelist": [
    "https://t9tjcj1rud.execute-api.us-east-1.amazonaws.com"
  ],
  "parameters": [
    {
      "name": "defaultFastcode",
      "type": "text",
      "required": false,
      "secure": false,
      "label": "Default fastcode (optional)"
    }
  ]
}