:root{
  --bg:#f5f7f9;
  --panel:#ffffff;
  --border:#e1e5ea;
  --text:#2f3941;
  --muted:#6b7785;
  --primary:#1f73b7;
  --primary-hover:#165e96;
  --focus:#1f73b7;
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif}

.container{padding:16px}
.panel{
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:8px;
  padding:16px;
}

h1{font-size:18px;margin:0 0 12px 0}
.form-group{margin-bottom:12px}
.label{display:block;font-size:13px;font-weight:600;color:var(--text);margin-bottom:6px}
.input{
  width:100%; height:40px; padding:8px 12px;
  border:1px solid #c2c8cc; border-radius:6px; background:#fff;
  outline:0; transition:border .15s, box-shadow .15s;
}
.input::placeholder{color:#9aa3ab}
.input:focus{border-color:var(--focus); box-shadow:0 0 0 3px rgba(31,115,183,.15)}

.actions{display:flex;gap:8px}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  height:36px; padding:0 14px; border-radius:6px; border:1px solid transparent;
  font-weight:600; cursor:pointer; user-select:none;
}
.btn-primary{background:var(--primary); color:#fff}
.btn-primary:hover{background:var(--primary-hover)}
.btn-secondary{background:#fff; color:var(--text); border-color:#c2c8cc}
.btn:disabled{opacity:.6; cursor:not-allowed}

.error{color:#b91c1c; font-size:12px; margin-top:8px}
.loading{font-size:13px; color:var(--muted); margin-top:8px}

/* Results */
.attributes-container{
  background:#fff; border:1px solid var(--border); border-radius:8px;
  padding:16px; margin-top:16px;
}
.attribute-card{
  display:flex; justify-content:space-between; align-items:flex-start;
  padding:12px; margin-bottom:8px; background:#f8f9fa; border-radius:4px;
  border-left:3px solid var(--primary);
}
.attribute-key{font-weight:600; color:var(--text); min-width:140px; margin-right:16px; word-break:break-word}
.attribute-value{color:#68737d; flex:1; word-break:break-word; text-align:right}
.no-data-message{
  text-align:center; padding:32px 16px; color:#68737d; font-style:italic;
  background:#f8f9fa; border-radius:8px; margin-top:16px;
}
.loading-container{display:flex; flex-direction:column; align-items:center; justify-content:center; padding:32px 16px; margin-top:16px}
.loading-container p{margin-top:12px; color:#68737d}
